spring.data.mongodb.database=vocabulary

telegram.token=1015313608:AAGTQAkvbbHIUM61-qv9dVHNhCGmr_9Wh_c
telegram.name=@SenseOfLanguageBot

wordsapi.host=wordsapiv1.p.rapidapi.com
wordsapi.key=cbaa791e2amsh123e771187206aep112b9cjsn30b2adb1626e